{
  "name": "antd-intl-example",
  "private": true,
  "version": "1.0.0",
  "entry": {
    "en-US": "./src/entry/en-US.js",
    "zh-Hans-CN": "./src/entry/zh-Hans-CN.js",
    "index": "./src/entry/index.jsx"
  },
  "dependencies": {
    "antd": "~3.13.6",
    "atool-build": "~1.0.7",
    "babel-plugin-antd": "~0.5.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-intl": "^2.0.0"
  },
  "devDependencies": {
    "atool-l10n": "^0.3.1",
    "babel-cli": "^6.4.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-react-intl": "^3.0.1",
    "babel-preset-es2015": "~6.24.1",
    "babel-preset-react": "~6.24.1",
    "babel-preset-stage-0": "~6.24.1",
    "dora": "~0.6.1",
    "dora-plugin-hmr": "~0.7.1",
    "dora-plugin-livereload": "~0.6.0",
    "dora-plugin-proxy": "~0.9.0",
    "dora-plugin-webpack": "~1.0.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-react": "^7.12.4",
    "glob": "~7.1.3",
    "mkdirp": "~0.5.1",
    "pre-commit": "1.x",
    "rimraf": "^2.5.0"
  },
  "pre-commit": [
    "lint"
  ],
  "scripts": {
    "start": "npm run dev",
    "dev": "dora -p 8001 --plugins webpack,proxy,hmr,livereload",
    "lint": "eslint --ext .js,.jsx src",
    "build": "atool-build -o ./dist/${npm_package_name}/${npm_package_version}/",
    "trans": "atool-l10n"
  }
}
